[gd_scene load_steps=3 format=3 uid="uid://dcvjlkj2nsi2c"]

[ext_resource type="Texture2D" uid="uid://cigpu5rc26yhm" path="res://assets/spritesheets/omorispritesheet background.png" id="2_bkku8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpfyy"]
size = Vector2(64, 16)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bkku8")
region_enabled = true
region_rect = Rect2(416, 0, 64, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tpfyy")
